{
  "JwtToken": {
    "key": "back3ndz1kt0mojadzi3d21n4",
    "issuer": "https://localhost:7107",
    "audience": "TibiaUsers",
    "minutestoexpiration": "10"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TibiaDB": "Server=tcp:tibijkaboza.database.windows.net,1433;Initial Catalog=tibia;Persist Security Info=False;User ID=komandor69;Password=6jaculka9!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
